//leetcode
5.Find All Numbers Disappeared in an Array

Example 1:
Input: nums = [4,3,2,7,8,2,3,1]
Output: [5,6]

Example 2:
Input: nums = [1,1]
Output: [2]

class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) { 
        vector<int> result;
    for (int i=0;i<nums.size();i++){
        int idx=abs(nums[i])-1; 
        if(nums[idx]>0){
         nums[idx]=-nums[idx];
       }
    }
    for (int i=0;i<nums.size();i++){
        if(nums[i]>0){
            result.push_back(i+1);
        }
     }  
    return result;  
    }
};